# AnimeListBot

./: .gitattributes  .gitignore  .gitmodules  AnimeListBot.sln  LICENSE  MyAnimeListBot.sln  NuGet.config  README.md  appveyor.yml  build.cake  build.cmd  build.ps1  send.ps1
.github/workflows/: dotnetcore  dotnetcore-publish.yml  dotnetcore.yml
AnimeListBot/: .gitignore  AnimeListBot.csproj  AnimeListBot.licenseheader  App.config  Program.cs  botOwners.txt  config_template.json  database_login_template.json
AnimeListBot/Handler/: Cluster.cs  CommandHandlingService.cs  Config.cs  DatabaseConnection.cs  DatabaseRequest.cs  DiscordServer.cs  DiscordUser.cs  EmbedHandler.cs  Emotes.cs  GlobalUser.cs  Logger.cs  PermissionWrapper.cs  SaveDiscordServer.cs  SaveDiscordUser.cs  ServerUser.cs
AnimeListBot/Handler/API/: Cluster.cs  DiscordServer.cs  DiscordUser.cs
AnimeListBot/Handler/API/Anilist/: AniCharacterQuery.cs  AniMediaListQuery.cs  AniMediaQuery.cs  AniStaffQuery.cs  AniUserQuery.cs
AnimeListBot/Handler/API/Anilist/Objects/: AniCharacterImage.cs  AniCharacterName.cs  AniFavourites.cs  AniFuzzyDate.cs  AniListScoreStats.cs  AniMedia.cs  AniMediaConnection.cs  AniMediaListStatus.cs  AniMediaStatus.cs  AniMediaType.cs  AniPageInfo.cs  AniScoreDistribution.cs  AniStaffName.cs  AniStatusDistribution.cs  AniUser.cs  AniUserOptions.cs  AniUserStatisticTypes.cs  AniUserStatistics.cs  AniUserStatusStatistic.cs  IAniCharacter.cs  IAniUser.cs
AnimeListBot/Handler/API/SauceNAO/: SauceHeader.cs  SauceHeaderIndex.cs  SauceHttpResult.cs  SauceMedia.cs  SauceNao.cs  SauceResult.cs  SauceResultHeader.cs  SauceSiteIndex.cs  SauceSourceRating.cs
AnimeListBot/Handler/Anilist/: AniCharacterQuery.cs  AniConstants.cs  AniHeaderCheck.cs  AniMediaListQuery.cs  AniMediaQuery.cs  AniStaffQuery.cs  AniUserQuery.cs  AnilistListScoreStats.cs  AnilistMediaListStatus.cs  AnilistScoreDistribution.cs  AnilistStatusDistribution.cs  AnilistUser.cs  AnilistUserAvatar.cs  AnilistUserOptions.cs  AnilistUserStats.cs  IAnilistListScoreStats.cs  IAnilistScoreDistribution.cs  IAnilistStatusDistribution.cs  IAnilistUser.cs  IAnilistUserAvatar.cs  IAnilistUserOptions.cs  IAnilistUserStats.cs  UserQuery.cs
AnimeListBot/Handler/Anilist/Objects/: AniCharacter.cs  AniCharacterImage.cs  AniCharacterName.cs  AniFuzzyDate.cs  AniHeaderResult.cs  AniListScoreStats.cs  AniMedia.cs  AniMediaCoverImage.cs  AniMediaFormat.cs  AniMediaList.cs  AniMediaListStatus.cs  AniMediaStatus.cs  AniMediaTitle.cs  AniMediaType.cs  AniScoreDistribution.cs  AniScoreFormat.cs  AniStaff.cs  AniStaffImage.cs  AniStaffLanguage.cs  AniStaffName.cs  AniStatusDistribution.cs  AniUser.cs  AniUserAvatar.cs  AniUserOptions.cs  AniUserStatisticTypes.cs  AniUserStatistics.cs  AniUserStats.cs  AniUserStatusStatistic.cs  AnilistStatusDistribution.cs  AnilistUser.cs  AnilistUserAvatar.cs  AnilistUserOptions.cs  AnilistUserStats.cs  IAniCharacter.cs  IAniHeaderResult.cs  IAniMedia.cs  IAniMediaList.cs  IAniStaff.cs  IAniUser.cs
AnimeListBot/Handler/Attributes/Preconditions/: OnlyBotOwnerAttribute.cs  RequireOwnerOrUserPermissionAttribute.cs  RequireOwnerPermissionAttribute.cs  RequireValidAnimelistAttribute.cs
AnimeListBot/Handler/Database/: DatabaseConnection.cs  DatabaseRequest.cs  DatabaseService.cs  DatabaseTrancientService.cs  IDatabaseService.cs  IDatabaseTrancientService.cs
AnimeListBot/Handler/Database/Objects/: Cluster.cs  DiscordServer.cs  DiscordUser.cs  GuildUserInfo.cs  RoleRank.cs  ServerRanks.cs  ServerStatistics.cs  ValueConversionExtensions.cs
AnimeListBot/Handler/Logging/: BotLogger.cs  BotLoggerConfiguration.cs  BotLoggerExtensions.cs  BotLoggerProvider.cs  Logger.cs
AnimeListBot/Handler/Misc/: MalClassTransfer.cs
AnimeListBot/Handler/Misc/trace.moe/: TraceMoe.cs
AnimeListBot/Handler/Utils/: Config.cs  EmbedHandler.cs  Emotes.cs  PermissionWrapper.cs
AnimeListBot/Handler/trace.moe/: TraceMoe.cs
AnimeListBot/Handler/trace.moe/Objects/: ITraceImage.cs  ITraceResult.cs  TraceDoc.cs  TraceImage.cs  TraceResult.cs
AnimeListBot/Modules/: Administrator.cs  AutoAdder.cs  BotInfo.cs  FavoriteAnime.cs  Favorites.cs  HelpModule.cs  Profile.cs  Random.cs  Ranks.cs  Reset.cs  Search.cs  Stats.cs  Testing.cs  Trace.cs
AnimeListBot/Properties/: launchSettings.json
MyAnimeListBot/: .gitignore  MyAnimeListBot.csproj  Program.cs  botToken_template.txt  cleverbotToken_template.txt  emailPassword_template.txt
MyAnimeListBot/Handler/: DiscordServer.cs  GlobalUser.cs  PermissionWrapper.cs  SaveDiscordServer.cs  SaveDiscordUser.cs  ServerUser.cs
MyAnimeListBot/Handler/Anilist/: CharacterRole.cs  IAiringSchedule.cs  ICharacter.cs  ICharacterConnection.cs  ICharacterEdge.cs  ICharacterImage.cs  ICharacterName.cs  IFavourites.cs  IFormatStats.cs  IFuzzyDate.cs  IGenreStats.cs  IListScoreStats.cs  IMedia.cs  IMediaConnection.cs  IMediaCoverImage.cs  IMediaEdge.cs  IMediaExternalLink.cs  IMediaList.cs  IMediaListOptions.cs  IMediaListTypeOptions.cs  IMediaRank.cs  IMediaStreamingEpisode.cs  IMediaTag.cs  IMediaTitle.cs  IMediaTrailer.cs  IPageInfo.cs  IScoreDistribution.cs  IStaff.cs  IStaffConnection.cs  IStaffEdge.cs  IStaffImage.cs  IStaffName.cs  IStaffStats.cs  IStatusDistribution.cs  IStudio.cs  IStudioConnection.cs  IStudioEdge.cs  IStudioStats.cs  ITagStats.cs  IUser.cs  (+16 more)
MyAnimeListBot/Modules/: AutoAdder.cs  HelpModule.cs  Profile.cs  Ranks.cs  Reset.cs
